{
  "name": "GTTS for Duolingo",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Use the Google™ Text-to-Speech engine instead of Duolingo's.",
  "background": {
    "scripts": ["background.js"]
  },
  "icons": { "16": "images/duo16green.png",
           "48": "images/duo48green.png",
          "128": "images/duo128green.png" 
  },
"browser_action": {
    "default_icon": {
      "19": "images/duo19green.png",
      "38": "images/duo38green.png"
    },
    "default_title": "GTTS For Duolingo"
  },
"permissions": [
      "storage",
      "webRequest",
      "webRequestBlocking",
      "*://*.duolingo.com/*",
      "*://translate.google.com/*"
  ]
}